<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rider Memorials Map</title>
    <style>
        /* Set the size of the map */
        #map {
            height: 500px;
            width: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White font color */
            font-family: 'Faster One', sans-serif; /* Motorcycle-like font */
        }
        h1, p {
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap'); /* Importing the Faster One font */
        
        /* Search box styling */
        #pac-input {
            margin: 10px;
            padding: 8px;
            font-size: 16px;
            font-family: 'Faster One', sans-serif;
            width: 300px;
            margin: 10px auto; /* Center the input box horizontally */
            display: block; /* Make it a block element to center it */
        }

        /* Style for the header image */
        .header-image {
            width: 16.5%; /* Website size */
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image */
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .header-image {
                width: 49.5%; /* Increase the size to 3x on mobile devices */
            }
        }

        /* Styling for memorial pop-up content */
        .memorial-popup h2 {
            color: black;
            font-size: 1.5em;
            margin: 0 0 10px 0;
            text-align: center;
        }

        .memorial-popup img {
            width: 50%; /* Reduce image size to 50% */
            height: auto;
            border: 2px solid black;
            display: block;
            margin: 0 auto;
        }

        .memorial-popup p {
            color: black;
            font-size: 1em;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Using an img tag with a correct URL and reducing the size -->
    <img src="https://raw.githubusercontent.com/kimmerandcasper/ridermemorial/main/RiderMemorialTitle.png" alt="Rider Memorial Title" class="header-image">

    <p>Explore the memorials in your area by clicking on the map markers below.</p>

    <!-- Search box -->
    <input id="pac-input" class="controls" type="text" placeholder="Search for your town">

    <!-- Map container -->
    <div id="map"></div>

    <!-- Google Maps JavaScript API -->
    <script>
        function initMap() {
            var riverviewHeightsCemetery = {lat: 46.2115, lng: -119.1225}; // Riverview Heights Cemetery coordinates

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: riverviewHeightsCemetery,
            });

            // Create the search box and link it to the UI element.
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);

            // Bias the SearchBox results towards the current map's viewport.
            map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
            });

            // Listen for the event fired when the user selects a prediction and retrieve
            // more details for that place.
            searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();

                if (places.length == 0) {
                    return;
                }

                // For each place, get the icon, name, and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                    if (!place.geometry) {
                        console.log("Returned place contains no geometry");
                        return;
                    }

                    if (place.geometry.viewport) {
                        bounds.union(place.geometry.viewport);
                    } else {
                        bounds.extend(place.geometry.location);
                    }
                });
                map.fitBounds(bounds);
            });

            let openInfoWindow = null;

            function closeOpenInfoWindow() {
                if (openInfoWindow) {
                    openInfoWindow.close();
                }
            }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    map.setCenter(userLocation);
                    var userMarker = new google.maps.Marker({
                        position: userLocation,
                        map: map,
                        title: 'You are here'
                    });
                }, function() {
                    handleLocationError(true, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, map.getCenter());
            }

            // Function to handle geolocation errors
            function handleLocationError(browserHasGeolocation, pos) {
                var infoWindow = new google.maps.InfoWindow({
                    map: map,
                    position: pos,
                    content: '<span style="color: black;">Riverview Heights Cemetery</span>'
                });
                map.setCenter(pos);
            }

            // Adding Joshua Elliot's Memorial Marker
            var joshuaElliotMemorial = new google.maps.Marker({
                position: {lat: 46.23560, lng: -119.24055}, // Joshua Elliot's memorial coordinates
                map: map,
                title: 'Joshua Elliot',
                icon: {
                    url: 'https://raw.githubusercontent.com/kimmerandcasper/ridermemorial/main/blackcrossmarker.png',
                    scaledSize: new google.maps.Size(16, 32) // Adjusting both width and height, maintaining aspect ratio
                }
            });

            var joshuaElliotInfoWindow = new google.maps.InfoWindow({
                content: '<div class="memorial-popup"><h2>Joshua Elliot</h2><img src="https://github.com/kimmerandcasper/ridermemorial/blob/main/joshuaelliotphoto.jpeg?raw=true" alt="Joshua Elliot Photo"><p>This is the memorial for Joshua Elliot.</p></div>'
            });

            joshuaElliotMemorial.addListener('click', function() {
                closeOpenInfoWindow();
                joshuaElliotInfoWindow.open(map, joshuaElliotMemorial);
                openInfoWindow = joshuaElliotInfoWindow;
            });

            // Adding Zade Hakki's Memorial Marker
            var zadeMemorial = new google.maps.Marker({
                position: {lat: 46.21229, lng: -119.24368}, // Zade Hakki's memorial coordinates
                map: map,
                title: 'Zade Hakki',
                icon: {
                    url: 'https://raw.githubusercontent.com/kimmerandcasper/ridermemorial/main/blackcrossmarker.png',
                    scaledSize: new google.maps.Size(16, 32) // Adjusting both width and height, maintaining aspect ratio
                }
            });

            var zadeInfoWindow = new google.maps.InfoWindow({
                content: '<div class="memorial-popup"><h2>Zade Hakki</h2><img src="https://github.com/kimmerandcasper/ridermemorial/blob/main/ZadeHakkiPhoto.png?raw=true" alt="Zade Hakki Photo"><p>This is the memorial for Zade Hakki.</p></div>'
            });

            zadeMemorial.addListener('click', function() {
                closeOpenInfoWindow();
                zadeInfoWindow.open(map, zadeMemorial);
                openInfoWindow = zadeInfoWindow;
            });

            // Adding Jacob's Memorial Marker
            var jacobMemorial = new google.maps.Marker({
                position: {lat: 46.20609, lng: -119.10628}, // Jacob's memorial coordinates
                map: map,
                title: 'Jacob',
                icon: {
                    url: 'https://raw.githubusercontent.com/kimmerandcasper/ridermemorial/main/blackcrossmarker.png',
                    scaledSize: new google.maps.Size(16, 32) // Adjusting both width and height, maintaining aspect ratio
                }
            });

            var jacobInfoWindow = new google.maps.InfoWindow({
                content: '<div class="memorial-popup"><h2>Jacob</h2><p>This is the memorial for Jacob.</p></div>'
            });

            jacobMemorial.addListener('click', function() {
                closeOpenInfoWindow();
                jacobInfoWindow.open(map, jacobMemorial);
                openInfoWindow = jacobInfoWindow;
            });

            // Adding Khyl's Memorial Marker
            var khylMemorial = new google.maps.Marker({
                position: {lat: 46.16338, lng: -119.04295}, // Khyl's memorial coordinates
                map: map,
                title: 'Khyl',
                icon: {
                    url: 'https://raw.githubusercontent.com/kimmerandcasper/ridermemorial/main/blackcrossmarker.png',
                    scaledSize: new google.maps.Size(16, 32) // Adjusting both width and height, maintaining aspect ratio
                }
            });

            var khylInfoWindow = new google.maps.InfoWindow({
                content: '<div class="memorial-popup"><h2>Khyl</h2><p>This is the memorial for Khyl.</p></div>'
            });

            khylMemorial.addListener('click', function() {
                closeOpenInfoWindow();
                khylInfoWindow.open(map, khylMemorial);
                openInfoWindow = khylInfoWindow;
            });

            // Adding Dylan Arnold Bautista's Memorial Marker
            var dylanMemorial = new google.maps.Marker({
                position: {lat: 46.19598, lng: -119.13937}, // Dylan Arnold Bautista's memorial coordinates
                map: map,
                title: 'Dylan Arnold Bautista',
                icon: {
                    url: 'https://raw.githubusercontent.com/kimmerandcasper/ridermemorial/main/blackcrossmarker.png',
                    scaledSize: new google.maps.Size(16, 32) // Adjusting both width and height, maintaining aspect ratio
                }
            });

            var dylanInfoWindow = new google.maps.InfoWindow({
                content: '<div class="memorial-popup"><h2>Dylan Arnold Bautista</h2><img src="https://github.com/kimmerandcasper/ridermemorial/blob/main/DylanArnoldBautistaPhoto.png?raw=true" alt="Dylan Arnold Bautista Photo"><p>This is the memorial for Dylan Arnold Bautista.</p></div>'
            });

            dylanMemorial.addListener('click', function() {
                closeOpenInfoWindow();
                dylanInfoWindow.open(map, dylanMemorial);
                openInfoWindow = dylanInfoWindow;
            });
        }
    </script>

    <!-- Load the Google Maps API with your API key -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBBjtfvrqwMtNJz28TR0fJpWuH33pMY40&callback=initMap&libraries=places">
    </script>

</body>
</html>
